token literal names:
null
'Environment'
'{'
'}'
'RuleSet'
'Membrane'
'extends'
','
'Property'
';'
'='
'+'
'-'
'Tunnel'
'['
']'
'Object'
'^'
'Rule'
'/'
'->'
'|'
'&'
'divide'
'('
')'
':'
'dissolve'
'<'
'>'
'in'
'out'
'here'
'go'
'all'
'random'
'%'
'*'
'&&'
'||'
'>='
'=='
'!='
'<='
'≠'
'@'
'!'
'probability'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
Double
Letters
Name
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
Integer
Double
Letters
Name
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 360, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 6, 50, 301, 10, 50, 13, 50, 14, 50, 302, 3, 51, 6, 51, 306, 10, 51, 13, 51, 14, 51, 307, 3, 51, 3, 51, 6, 51, 312, 10, 51, 13, 51, 14, 51, 313, 3, 52, 6, 52, 317, 10, 52, 13, 52, 14, 52, 318, 3, 53, 6, 53, 322, 10, 53, 13, 53, 14, 53, 323, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 330, 10, 54, 12, 54, 14, 54, 333, 11, 54, 3, 54, 5, 54, 336, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 343, 10, 54, 12, 54, 14, 54, 346, 11, 54, 3, 54, 3, 54, 5, 54, 350, 10, 54, 3, 54, 3, 54, 3, 55, 6, 55, 355, 10, 55, 13, 55, 14, 55, 356, 3, 55, 3, 55, 3, 344, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 369, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 144, 3, 2, 2, 2, 15, 152, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 163, 3, 2, 2, 2, 21, 165, 3, 2, 2, 2, 23, 167, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 182, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 198, 3, 2, 2, 2, 43, 201, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 229, 3, 2, 2, 2, 61, 231, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 238, 3, 2, 2, 2, 67, 243, 3, 2, 2, 2, 69, 246, 3, 2, 2, 2, 71, 250, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 264, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 270, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 279, 3, 2, 2, 2, 91, 281, 3, 2, 2, 2, 93, 283, 3, 2, 2, 2, 95, 285, 3, 2, 2, 2, 97, 297, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 316, 3, 2, 2, 2, 105, 321, 3, 2, 2, 2, 107, 349, 3, 2, 2, 2, 109, 354, 3, 2, 2, 2, 111, 112, 7, 71, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 120, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 113, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 111, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 118, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 125, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 127, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 84, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 85, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 118, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 79, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 111, 2, 2, 138, 139, 7, 100, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 103, 2, 2, 143, 12, 3, 2, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 122, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 102, 2, 2, 150, 151, 7, 117, 2, 2, 151, 14, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 82, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 114, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 123, 2, 2, 162, 18, 3, 2, 2, 2, 163, 164, 7, 61, 2, 2, 164, 20, 3, 2, 2, 2, 165, 166, 7, 63, 2, 2, 166, 22, 3, 2, 2, 2, 167, 168, 7, 45, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 26, 3, 2, 2, 2, 171, 172, 7, 86, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 110, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 93, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 95, 2, 2, 181, 32, 3, 2, 2, 2, 182, 183, 7, 81, 2, 2, 183, 184, 7, 100, 2, 2, 184, 185, 7, 108, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 118, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 96, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 84, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 103, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 40, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 7, 64, 2, 2, 200, 42, 3, 2, 2, 2, 201, 202, 7, 126, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 40, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 120, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 103, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 42, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 43, 2, 2, 215, 52, 3, 2, 2, 2, 216, 217, 7, 60, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 102, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 120, 2, 2, 225, 226, 7, 103, 2, 2, 226, 56, 3, 2, 2, 2, 227, 228, 7, 62, 2, 2, 228, 58, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 60, 3, 2, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 112, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 118, 2, 2, 237, 64, 3, 2, 2, 2, 238, 239, 7, 106, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 103, 2, 2, 242, 66, 3, 2, 2, 2, 243, 244, 7, 105, 2, 2, 244, 245, 7, 113, 2, 2, 245, 68, 3, 2, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 110, 2, 2, 249, 70, 3, 2, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 102, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 111, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 74, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 76, 3, 2, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 7, 40, 2, 2, 263, 78, 3, 2, 2, 2, 264, 265, 7, 126, 2, 2, 265, 266, 7, 126, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 63, 2, 2, 269, 82, 3, 2, 2, 2, 270, 271, 7, 63, 2, 2, 271, 272, 7, 63, 2, 2, 272, 84, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 275, 7, 63, 2, 2, 275, 86, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 278, 7, 63, 2, 2, 278, 88, 3, 2, 2, 2, 279, 280, 7, 8802, 2, 2, 280, 90, 3, 2, 2, 2, 281, 282, 7, 66, 2, 2, 282, 92, 3, 2, 2, 2, 283, 284, 7, 35, 2, 2, 284, 94, 3, 2, 2, 2, 285, 286, 7, 114, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 100, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 100, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 123, 2, 2, 296, 96, 3, 2, 2, 2, 297, 298, 7, 65, 2, 2, 298, 98, 3, 2, 2, 2, 299, 301, 9, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 100, 3, 2, 2, 2, 304, 306, 9, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 48, 2, 2, 310, 312, 9, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 102, 3, 2, 2, 2, 315, 317, 9, 3, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 104, 3, 2, 2, 2, 320, 322, 9, 4, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 106, 3, 2, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 7, 49, 2, 2, 327, 331, 3, 2, 2, 2, 328, 330, 10, 5, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 7, 15, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 350, 7, 12, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 7, 44, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 11, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 44, 2, 2, 348, 350, 7, 49, 2, 2, 349, 325, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 54, 2, 2, 352, 108, 3, 2, 2, 2, 353, 355, 9, 6, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 55, 2, 2, 359, 110, 3, 2, 2, 2, 14, 2, 302, 307, 313, 318, 321, 323, 331, 335, 344, 349, 356, 3, 8, 2, 2]