Membrane SPM{
	Rule r1[i]=s[i] -> s0[i] e[i][i][0] fp[i][i] u[i];
	Rule r2[i][j][v]=e[i][j][v] -> e[i][j][v] fp[j][i] | @s[i];
	
	Rule r3[i]=s0[i] -> s1[i];
	Rule r4[i][j][v]=e[i][j][v] -> e[i][j][v] t1[i][j][v] | @s0[i] & !u[j];
	
	Rule r5[i]=s1[i]->s2[i] c2;
	
	Rule r6=c2-> ;
	Rule r7[i][j1][v1][j2][v2]= t1[i][j1][v1] t1[i][j2][v2] -> t1[i][j1][v1] c2 | @s2[i] & @c2 & v1<v2;
	
	Rule r8[i]=s2[i]->s3[i] c| !c2;
	
	Rule r9[i][j][v]=t1[i][j][v] -> u[j] | @s3[i];
	Rule r10[i][j][k][v1][v2]=e[j][k][v2] -> e[j][k][v2] t2[i][k][j][v1+v2] c | @t1[i][j][v1] & @s3[i];
	Rule r11[i]=s3[i]->s4[i];
	
	Rule r12[i][j][k][m][v1][v2]=t2[i][k][j][v1] e[i][k][v2] fp[k][m] -> e[i][k][v1] fp[k][j] c | v1<v2;//¶Ì
	Rule r13[i][j][k][m][v1][v2]=t2[i][k][j][v1] e[i][k][v2] fp[k][m] -> e[i][k][v2] fp[k][m] c | v1>=v2;//³¤
	Rule r14[i]=s4[i]->s5[i];
	
	Rule r15[i][j][k][v]=t2[i][k][j][v] -> e[i][k][v] fp[k][j] c | @s5[i];
	Rule r16[i]=s5[i]->s0[i]|@c;
	Rule r17[i]=s5[i]->s6[i]|!c;
	
	Rule r18[i]=s6[i]->s0[i]|@c;
	Rule r19[i]=s6[i]->start[i] d |!c;
	
	Rule r20[i][j]=end[i] fp[i][j] -> end[j] edge[j][i] d | i!=j;
	Rule r21[i]=start[i] end[i] -> dissolve;
	Rule r22= c->;
	Rule r23[i]=start[i] -> dissolve ( notexist ,out)| !d;
	Rule r24= d->;
	Rule r25[i][j][k]= edge[i][j] -> ( edge[i][j], out)| @start[k] & @end[k];
}

Environment{
	Membrane SPM spm{
		Object s[1];
		Object end[5];
		Object e[1][2][3];
		Object e[2][4][5];
		Object e[4][3][7];
		Object e[4][5][7];
		Object e[3][5][2];
	}
}